Start
Començar
Options
opcions
Settings
ajustos
Credits
crèdits
HighScores
Puntuacions altes
Exit
sortida
Enter
entrar
Return
retorn
Ok
D'acord
Pause
pausa
Resume
Resum
Restart
Reinicia
Play
Jugar
Replay
repetició
Close
a prop
Cancel
Cancel · lar
Back
esquena
Next
Pròxim
Previous
anterior
Continue
continuar
Accept
acceptar
Decline
disminució
Menu
menú
MainMenu
Menú principal
Account
compte
Share
Compartir
Spin
volta
Buy
comprar
Sell
Vendre
Add
afegir
Delete
esborrar
Pickup
recol·lecció
Drop
Tirar
Use
ús
Plus
Més
Minus
menys
A
la
B
B
C
C
D
D
Left
esquerra
Right
Dret
Up
fins
Down
baix
Keyboard
teclat
Slotmachine
Escurabutxaques
On
a
Off
apagat
Sound
sonar
Music
Música
Language
Llenguatge
Control
control
Note
Nota
Volume
volum
Shadows
foscor
Facebook
Facebook
Twitter
refilo
AdsRewardedVideo
AdsRewardedVideo
World
món
Video
vídeo
FaceCam
Cam cara.
VideoRec
Vídeo Rec.
SignIn
registrar-se
SignOut
Tanca sessió
SocialSignIn
social
MoreGames
Més jocs
InviteFriends
Convidar amics
RestorePurchases
restaurar compres
AndroidPermissionsSettingsRequest
Si us plau confirmar aquests permisos, aneu a [Configuració]> [Permisos]
AndroidPermissionsRequestOnStart
El joc utilitza jocs de Google Play Serveis per emmagatzemar perfils dels jugadors; aquests serveis requereixen accés als contactes. El joc en si no s'emmagatzema ni utilitzar aquestes dades de qualsevol manera. A més, es requereix permís per accedir a una memòria externa per guardar les dades del joc.
GooglePlayServices
Google Play
GameCenter
Game Center
NotEnoughCoins
Les monedes no suficients
Yes
si
No
No
ExitGame
Vols sortir de joc?
Combo
COMBO
Touch
tocar
Joystick
palanca de comandament
Gyroscope
giroscopi
Mixed
mixt
TestEnum
Dissenyar una escena de prova per a la seva tanc de FPS, després mesuri amb el seu propi comptador.
GameScreenScore
puntuació:
GameScreenSpeed
velocitat:
GameScreenDistance
dist.:
GameScreenTime
Temps:
Ready
A punt!
GameOver
Fi del joc
EnterYourName
Introdueixi el seu nom
NewHighScorePlace
Nova High Score #
SelectYourHero
Seleccioni el seu heroi
SpinToWinANewHeroes
Volta a guanyar uns nous herois
GotANewHero
Tens un nou heroi!
AVALANCHE
ALLAU
TheVideoGame
el videojoc
Copyright
© 2017 HEXPLAY i herocraft
CreditsText
© 2017 HEXPLAY i herocraft [>] [>] Codificació i disseny del joc: Andrew Petrov [>] [>] Artista 3D: Manar Ishmanov [>] [>] Música: Vasiliy Filitov [>] [>] Prototip: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] públiques i màrqueting: Dee Madiyeva [>] [>] Productor: Pavel Kostin
PressStart
Premi ▶ comencen a jugar
KilometerPerHour
km / h
MeterShort
m
Completed
acabat
HeroName1
super Boy
HeroName2
pell verda
HeroName3
cavaller vermell
HeroName4
robatori home
HeroName5
escut Home
HeroName6
constructor
HeroName7
Advocat
HeroName8
policia
HeroName9
agutzil
HeroName10
jocker
HeroName11
bot 9000
HeroName12
Kung Fu Man
HeroName13
The Ripper
HeroName14
contro
HeroName15
Xeno bèstia
HeroName16
ull gran
HeroName17
astronauta
HeroName18
super Baby
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
dimoni
HeroName22
Droid
HeroName23
Raider fosca
HeroName24
litle verd
HeroName25
estrella Trooper
HeroName26
Home de la carbassa
HeroName27
Bruixa
HeroName28
vampir
HeroName29
esquelet
HeroName30
maníac
HeroName31
barret vermell
HeroName32
ninot de neu
HeroName33
Pare
HeroName34
Elf verd
LocalNotificationsTitle
regal
LocalNotificationsText
Aconsegueix 100 monedes de forma gratuïta.
AppInviteTitle
Joc ALLAU El vídeo
AppInviteMessage
Comprovi aquest divertit joc
AppInviteCallToActionText
Hey! Mira això.
RateUsTitle
Igual que aquest joc?
RateUsMessage
Si us plau qualificar per donar suport a les futures actualitzacions!
Achievements
assoliments
RateUs
Puntua'ns
RateUsDecline
No gràcies
RateUsRemind
Més tard