Start
Start
Options
možnosti
Settings
Nastavení
Credits
Credits
HighScores
Vysoké skóre
Exit
Výstup
Enter
vstoupit
Return
Vrátit se
Ok
OK
Pause
Pauza
Resume
Životopis
Restart
restart
Play
Hrát si
Replay
Přehrát
Close
Zavřít
Cancel
zrušení
Back
Zadní
Next
další
Previous
Předchozí
Continue
Pokračovat
Accept
Akceptovat
Decline
Pokles
Menu
Jídelní lístek
MainMenu
Hlavní menu
Account
Účet
Share
Podíl
Spin
Roztočit
Buy
Koupit
Sell
Prodat
Add
Přidat
Delete
Vymazat
Pickup
Vyzvednout
Drop
Pokles
Use
Použití
Plus
Plus
Minus
bez
A
A
B
B
C
C
D
D
Left
Vlevo, odjet
Right
Že jo
Up
Nahoru
Down
Dolů
Keyboard
Klávesnice
Slotmachine
Automat
On
Na
Off
Vypnuto
Sound
Zvuk
Music
Hudba
Language
Jazyk
Control
Řízení
Note
Poznámka
Volume
Hlasitost
Shadows
stíny
Facebook
Facebook
Twitter
Cvrlikání
AdsRewardedVideo
AdsRewardedVideo
World
Svět
Video
Video
FaceCam
Obličej Cam.
VideoRec
Video Rec.
SignIn
Přihlásit se
SignOut
Odhlásit se
SocialSignIn
Sociální
MoreGames
Více her
InviteFriends
Pozvat přátele
RestorePurchases
Obnovit nákupy
AndroidPermissionsSettingsRequest
Prosím potvrďte těchto oprávnění tím, že půjdete na [Nastavení]> [oprávnění]
AndroidPermissionsRequestOnStart
Hra využívá Herní služby Google Play pro ukládání profily hráče; Tyto služby vyžadují přístup ke kontaktům. Hra sama o sobě neukládá ani tato data použít jakýmkoliv způsobem. Navíc je vyžadováno povolení pro přístup k externí úložiště ukládat data hry.
GooglePlayServices
Google Play
GameCenter
Herní centrum
NotEnoughCoins
Není dostatek mincí
Yes
Ano
No
Ne
ExitGame
Chcete ukončit hru?
Combo
COMBO
Touch
Dotek
Joystick
Joystick
Gyroscope
Gyroskop
Mixed
Smíšený
TestEnum
Navrhnout testovací scénu tanku vaše FPS, pak ji změřit s vlastním pultem.
GameScreenScore
Skóre:
GameScreenSpeed
Rychlost:
GameScreenDistance
dist .:
GameScreenTime
Čas:
Ready
Připravte se!
GameOver
Konec hry
EnterYourName
Zadejte své jméno
NewHighScorePlace
Nové nejvyšší skóre #
SelectYourHero
Vyberte si svého hrdinu
SpinToWinANewHeroes
Spin vyhrát nové hrdiny
GotANewHero
Dostal nový hrdina!
AVALANCHE
LAVINA
TheVideoGame
Video Game
Copyright
© 2017 HEXPLAY & HeroCraft
CreditsText
© 2017 HEXPLAY & HeroCraft [>] [>] Kódování a Game Design: Andrew Petrov [>] [>] 3D Interpret: Manar Ishmanov [>] [>] Hudba: Vasiliy Filitov [>] [>] Prototyp: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & Marketing: Dee Madiyeva [>] [>] Výrobce: Pavel Kostin
PressStart
Stisknutím tlačítka ▶ začít hrát
KilometerPerHour
km / h
MeterShort
m
Completed
dokončený
HeroName1
super kluk
HeroName2
Green Skin
HeroName3
Red Knight
HeroName4
robo Man
HeroName5
Shield Man
HeroName6
Stavitel
HeroName7
Právník
HeroName8
Policista
HeroName9
Šerif
HeroName10
Jocker
HeroName11
Bot 9000
HeroName12
Kung Fu Man
HeroName13
Rozparovač
HeroName14
contro
HeroName15
Xeno Beast
HeroName16
Big Eye
HeroName17
Kosmonaut
HeroName18
Super Dětská
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
Démon
HeroName22
Droid
HeroName23
Tmavě Raider
HeroName24
Litle Green
HeroName25
hvězda Trooper
HeroName26
dýně Man
HeroName27
Čarodějnice
HeroName28
Upír
HeroName29
Kostra
HeroName30
Maniak
HeroName31
červená čepice
HeroName32
Sněhulák
HeroName33
Santa
HeroName34
Green Elf
LocalNotificationsTitle
Dar
LocalNotificationsText
Získejte 100 mincí zdarma.
AppInviteTitle
AVALANCHE videohry
AppInviteMessage
Zkontrolujte, zda tuto zábavnou hru
AppInviteCallToActionText
Ahoj! Koukej na tohle.
RateUsTitle
Tato hra?
RateUsMessage
Prosím, hodnotit na podporu budoucích aktualizací!
Achievements
Úspěchy
RateUs
Ohodnoťte nás
RateUsDecline
Ne, díky
RateUsRemind
Později