Start
Mulai
Options
Pilihan
Settings
pengaturan
Credits
kredit
HighScores
Nilai yang tinggi
Exit
Keluar
Enter
Memasukkan
Return
Kembali
Ok
Baik
Pause
Berhenti sebentar
Resume
Lanjut
Restart
Mengulang kembali
Play
Bermain
Replay
Ulangan
Close
Dekat
Cancel
Membatalkan
Back
Kembali
Next
Berikutnya
Previous
Sebelumnya
Continue
Terus
Accept
Menerima
Decline
Menurun
Menu
Menu
MainMenu
Menu utama
Account
Rekening
Share
Bagikan
Spin
Berputar
Buy
Membeli
Sell
Menjual
Add
Menambahkan
Delete
Menghapus
Pickup
Menjemput
Drop
Penurunan
Use
Menggunakan
Plus
Plus
Minus
kurang
A
SEBUAH
B
B
C
C
D
D
Left
Kiri
Right
Kanan
Up
Naik
Down
Turun
Keyboard
Keyboard
Slotmachine
Mesin judi
On
Di
Off
Mati
Sound
Suara
Music
Musik
Language
Bahasa
Control
Kontrol
Note
Catatan
Volume
Volume
Shadows
bayangan
Facebook
Facebook
Twitter
Kericau
AdsRewardedVideo
AdsRewardedVideo
World
Dunia
Video
Video
FaceCam
Wajah Cam.
VideoRec
Video Rec.
SignIn
Masuk
SignOut
Keluar
SocialSignIn
Sosial
MoreGames
Lebih banyak permainan
InviteFriends
Mengundang teman-teman
RestorePurchases
Mengembalikan pembelian
AndroidPermissionsSettingsRequest
Silahkan konfirmasi izin ini dengan pergi ke [Settings]> [Permissions]
AndroidPermissionsRequestOnStart
Permainan menggunakan Layanan Google Play Game untuk menyimpan profil pemain; layanan ini memerlukan akses ke kontak. Permainan itu sendiri tidak menyimpan atau menggunakan data ini dengan cara apapun. Selain itu, izin untuk mengakses penyimpanan eksternal diperlukan untuk menyimpan data game.
GooglePlayServices
Google Play
GameCenter
Pusat Permainan
NotEnoughCoins
Koin Tidak Cukup
Yes
iya nih
No
Tidak
ExitGame
Apakah Anda ingin keluar dari game?
Combo
COMBO
Touch
Menyentuh
Joystick
Joystick
Gyroscope
Giroskop
Mixed
Campur aduk
TestEnum
Merancang adegan tes untuk tangki FPS Anda, kemudian mengukur dengan meja Anda sendiri.
GameScreenScore
Skor:
GameScreenSpeed
Kecepatan:
GameScreenDistance
dist .:
GameScreenTime
Waktu:
Ready
Siap!
GameOver
Permainan telah berakhir
EnterYourName
Masukkan nama Anda
NewHighScorePlace
New Skor Tinggi #
SelectYourHero
Pilih pahlawan Anda
SpinToWinANewHeroes
Berputar untuk memenangkan pahlawan baru
GotANewHero
Mendapat pahlawan baru!
AVALANCHE
SALJU LONGSOR
TheVideoGame
The Video Game
Copyright
© 2017 HEXPLAY & HeroCraft
CreditsText
© 2017 HEXPLAY & HeroCraft [>] [>] Coding & Game Design: Andrew Petrov [>] [>] Artist 3D: Manar Ishmanov [>] [>] Musik: Vasiliy Filitov [>] [>] Prototipe: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & Marketing: Dee Madiyeva [>] [>] Produser: Pavel Kostin
PressStart
Tekan ▶ MULAI Bermain
KilometerPerHour
km / h
MeterShort
m
Completed
Lengkap
HeroName1
anak laki-laki super
HeroName2
Kulit hijau
HeroName3
Red Ksatria
HeroName4
Robo Man
HeroName5
perisai Man
HeroName6
Pembangun
HeroName7
Pengacara
HeroName8
Polisi
HeroName9
kepala polisi daerah
HeroName10
Jocker
HeroName11
bot 9000
HeroName12
Kung Fu Man
HeroName13
The Ripper
HeroName14
contro
HeroName15
Xeno Binatang
HeroName16
Mata besar
HeroName17
Angkasawan
HeroName18
super Baby
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
Setan
HeroName22
Droid
HeroName23
Raider gelap
HeroName24
litle Hijau
HeroName25
bintang Trooper
HeroName26
labu Man
HeroName27
Penyihir
HeroName28
Vampire
HeroName29
Kerangka
HeroName30
Gila
HeroName31
topi merah
HeroName32
orang-orangan salju
HeroName33
Santa
HeroName34
hijau Elf
LocalNotificationsTitle
Hadiah
LocalNotificationsText
Dapatkan 100 Koin gratis.
AppInviteTitle
AVALANCHE The Video Game
AppInviteMessage
Periksa permainan menyenangkan ini
AppInviteCallToActionText
Hei! Check this out.
RateUsTitle
Seperti game ini?
RateUsMessage
Silakan menilai untuk mendukung masa depan pembaruan!
Achievements
Medali
RateUs
Rate Us
RateUsDecline
No, Thanks
RateUsRemind
Later