Start
Start
Options
Valmöguleikar
Settings
Stillingar
Credits
einingar
HighScores
High Scores
Exit
Hætta
Enter
Koma inn
Return
Return
Ok
Ok
Pause
hlé
Resume
Halda áfram
Restart
Endurræsa
Play
Leika
Replay
replay
Close
Loka
Cancel
Hætta
Back
Back
Next
næsta
Previous
fyrri
Continue
Halda áfram
Accept
Samþykkja
Decline
Hafna
Menu
matseðill
MainMenu
Aðal matseðill
Account
Reikningur
Share
Deila
Spin
Spin
Buy
kaupa
Sell
selja
Add
Bæta við
Delete
Eyða
Pickup
pallbíll
Drop
Dropi
Use
Nota
Plus
Plus
Minus
Minus
A
A
B
B
C
C
D
D
Left
vinstri
Right
Hægri
Up
upp
Down
niður
Keyboard
Lyklaborð
Slotmachine
Spilakassi
On
á
Off
Af
Sound
hljóð
Music
Tónlist
Language
Tungumál
Control
Control
Note
Note
Volume
Volume
Shadows
Shadows
Facebook
Facebook
Twitter
twitter
AdsRewardedVideo
AdsRewardedVideo
World
Heimur
Video
Video
FaceCam
Face Cam.
VideoRec
Video Rec.
SignIn
Skráðu þig inn
SignOut
Útskrá
SocialSignIn
Social
MoreGames
Fleiri leikir
InviteFriends
Bjóða vinum
RestorePurchases
endurheimta Purchases
AndroidPermissionsSettingsRequest
Vinsamlegast staðfesta þessar heimildir með því að fara í [Settings]> [heimildir]
AndroidPermissionsRequestOnStart
Leikurinn notar Google Play Games geyma leikmaður snið; þessi þjónusta þurfa aðgang að tengiliðum. Leikurinn sjálfur er ekki geyma eða nota þessi gögn á nokkurn hátt. Auk þess leyfi til að opna ytri geymslu er nauðsynlegt að leik gögn bjarga.
GooglePlayServices
Google Play
GameCenter
Game Center
NotEnoughCoins
Ekki nógu mynt
Yes
Já
No
engin
ExitGame
Viltu hætta leik?
Combo
COMBO
Touch
snerta
Joystick
Stýripinni
Gyroscope
gyroscope
Mixed
Mixed
TestEnum
Hönnun próf vettvangur til að tankur FPS þinn, þá mæla það með eigin borðið þitt.
GameScreenScore
Mark:
GameScreenSpeed
hraði:
GameScreenDistance
dist .:
GameScreenTime
tími:
Ready
Tilbúinn!
GameOver
Leik lokið
EnterYourName
Sláðu inn nafnið þitt
NewHighScorePlace
New High Score #
SelectYourHero
Veldu hetjan þín
SpinToWinANewHeroes
Spin til að vinna nýja hetjur
GotANewHero
Fékk nýja hetja!
AVALANCHE
Snjóflóð
TheVideoGame
The Video Game
Copyright
© 2017 HEXPLAY & Herocraft
CreditsText
© 2017 HEXPLAY & Herocraft [>] [>] erfðaskrá & Game Design: Andrew Petrov [>] [>] 3D Artist: Manar Ishmanov [>] [>] Music: Vasiliy Filitov [>] [>] Frumgerð: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & Marketing: Dee Madiyeva [>] [>] Leikstjóri: Pavel Kostin
PressStart
Ýttu ▶ byrja að spila
KilometerPerHour
km / klst
MeterShort
m
Completed
lokið
HeroName1
Super Boy
HeroName2
grænn Skin
HeroName3
Red Knight
HeroName4
Robo Man
HeroName5
skjöldur Man
HeroName6
Builder
HeroName7
Lögfræðingur
HeroName8
lögreglumaður
HeroName9
sýslumaður
HeroName10
Jocker
HeroName11
Bot 9000
HeroName12
Kung Fu Man
HeroName13
The Ripper
HeroName14
contro
HeroName15
Xeno Beast
HeroName16
Big Eye
HeroName17
Spaceman
HeroName18
Super Baby
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
Demon
HeroName22
Droid
HeroName23
Dark Raider
HeroName24
litle Grænn
HeroName25
Star Trooper
HeroName26
Pumpkin Man
HeroName27
Witch
HeroName28
vampire
HeroName29
beinagrind
HeroName30
Maniac
HeroName31
Red Hat
HeroName32
Snowman
HeroName33
santa
HeroName34
grænn Elf
LocalNotificationsTitle
Gift
LocalNotificationsText
Fá 100 mynt fyrir frjáls.
AppInviteTitle
Snjóflóð The Video Game
AppInviteMessage
Merktu við þennan skemmtilega leik
AppInviteCallToActionText
Hæ! Skoðaðu þetta.
RateUsTitle
Eins þessum leik?
RateUsMessage
Vinsamlegast hlutfall til að styðja framtíð uppfærslur!
Achievements
Afrek
RateUs
Gefa einkunn
RateUsDecline
Nr
RateUsRemind
Seinna