Start
Inizia
Options
Opzioni
Settings
Impostazioni
Credits
Crediti
HighScores
Punteggi alti
Exit
Esci
Enter
Entra
Return
Ritorna
Ok
Ok
Pause
Pausa
Resume
Riprendi
Restart
Rinizia
Play
Gioca
Replay
Ripeti
Close
Chiudi
Cancel
Annulla
Back
Indietro
Next
Seguente
Previous
Precedente
Continue
Continua
Accept
Accetta
Decline
Rifiuta
Menu
Menu
MainMenu
Menu Principale
Account
Account
Share
Condividi
Spin
Gira
Buy
Compra
Sell
Vendi
Add
Aggiungi
Delete
Elimina
Pickup
Prendi
Drop
Getta
Use
Usa
Plus
Più
Minus
Meno
A
A
B
B
C
C
D
D
Left
Sinistra
Right
Destra
Up
Su
Down
Giù
Keyboard
Tastiera
Slotmachine
Slotmachine
On
Sì
Off
No
Sound
Suono
Music
Musica
Language
Lingua
Control
Comandi
Note
Nota
Volume
Volume
Shadows
Ombre
Facebook
Facebook
Twitter
Twitter
AdsRewardedVideo
AdsRewardedVideo
World
Mondo
Video
Video
FaceCam
Riconosc. facciale
VideoRec
Reg. Video
SignIn
Accedi
SignOut
Esci
SocialSignIn
Social
MoreGames
Più Giochi
InviteFriends
Invita Gli Amici
RestorePurchases
Ripristinare Gli Acquisti
AndroidPermissionsSettingsRequest
Conferma l’autorizzazione su [Impostazioni] > [Autorizzazione]
AndroidPermissionsRequestOnStart
Il gioco usa Google Play Games Services per memorizzare i profili del giocatore; questi servizi richiedono l’accesso ai contatti. Il gioco non memorizza o utilizza questi dati. Inoltre, l’autorizzazione per accedere alla memoria esterna è necessaria per salvare i dati del gioco.
GooglePlayServices
Google Play
GameCenter
Game Center
NotEnoughCoins
Monete insufficienti
Combo
COMBO
Touch
Tocco
Joystick
Joystick
Gyroscope
Giroscopio
Mixed
Misto
TestEnum
Design a test scene to tank your FPS, then measure it with your own counter.
GameScreenScore
Punteggio:
GameScreenSpeed
Velocità:
GameScreenDistance
Dist.:
GameScreenTime
Tempo:
Ready
Pronti!
GameOver
Gioco terminato
EnterYourName
Inserisci il tuo nome
NewHighScorePlace
Nuovo punteggio #
SelectYourHero
Seleziona il tuo eroe
SpinToWinANewHeroes
Gira per vincere nuovi eroi
GotANewHero
Hai ottenuto un nuovo eroe!
AVALANCHE
VALANGA
TheVideoGame
Il videogioco
Copyright
© 2017 HEXPLAY & HEROCRAFT
CreditsText
© 2017 HEXPLAY & HEROCRAFT[>][>]Codifica e disegno del gioco: Andrew Petrov[>][>]Artista 3D: Manar Ishmanov[>][>]Musica: Vasiliy Filitov[>][>]Prototipo: Kirill Osipov[>][>]Tester: Anton Grishin[>][>]PR e Marketing: Dee Madiyeva[>][>]Produttore: Pavel Kostin
PressStart
Premi ▶INIZIA per giocare
KilometerPerHour
km/h
MeterShort
m
Completed
Completato
HeroName1
Super Boy
HeroName2
Pelle verde
HeroName3
Cavaliere rosso
HeroName4
Robo Man
HeroName5
Scudiero
HeroName6
Costruttore
HeroName7
Avvocato
HeroName8
Poliziotto
HeroName9
Sceriffo
HeroName10
Burlone
HeroName11
Bot 9000
HeroName12
Kung Fu
HeroName13
Mietitore
HeroName14
Contro
HeroName15
Bestia Xeno
HeroName16
Grande occhio
HeroName17
Astronauta
HeroName18
Super Bebè
HeroName19
Mr. Robot
HeroName20
Mr. Ratto
HeroName21
Demone
HeroName22
Droide
HeroName23
Predone nero
HeroName24
Verdognolo
HeroName25
Soldato d’assalto
HeroName26
Zucca
HeroName27
Strega
HeroName28
Vampiro
HeroName29
Scheletro
HeroName30
Maniaco
HeroName31
Cappuccio rosso
HeroName32
Pupazzo di neve
HeroName33
Babbo Natale
HeroName34
Elfo verde
LocalNotificationsTitle
Un regalo!
LocalNotificationsText
Ricevi subito monete gratis!
AppInviteTitle
AVALANCHE il videogioco
AppInviteMessage
Ciao! Guarda, un classico gioco arcade!
AppInviteCallToActionText
Ciao! Guarda, un classico gioco arcade!
RateUsTitle
Ti è piaciuto il gioco?
RateUsMessage
Valutalo per sostenere il progetto!
Yes
Sì
No
No
ExitGame
Vuoi uscire dal gioco?
Achievements
Achievements
Support
Assistenza
RemoveADs
Effettua un qualsiasi acquisto nel gioco per rimuovere le pubblicità!
RateUs
Vota
RateUsDecline
No grazie
RateUsRemind
Dopo