Start
開始
Options
オプション
Settings
設定
Credits
クレジット
HighScores
高得点
Exit
出口
Enter
入る
Return
リターン
Ok
OK
Pause
ポーズ
Resume
履歴書
Restart
再起動
Play
遊びます
Replay
リプレイ
Close
閉じる
Cancel
キャンセル
Back
バック
Next
次
Previous
前
Continue
持続する
Accept
受け入れます
Decline
低下
Menu
メニュー
MainMenu
メインメニュー
Account
アカウント
Share
シェア
Spin
スピン
Buy
購入
Sell
売る
Add
加えます
Delete
削除
Pickup
拾う
Drop
ドロップ
Use
つかいます
Plus
プラス
Minus
マイナス
A
A
B
B
C
C言語
D
D
Left
左
Right
右
Up
アップ
Down
ダウン
Keyboard
キーボード
Slotmachine
スロットマシン
On
に
Off
オフ
Sound
音
Music
音楽
Language
言語
Control
コントロール
Note
注意
Volume
ボリューム
Shadows
影
Facebook
フェイスブック
Twitter
ツイッター
AdsRewardedVideo
AdsRewardedVideo
World
世界
Video
ビデオ
FaceCam
フェイスカム。
VideoRec
ビデオ撮影。
SignIn
サインイン
SignOut
サインアウト
SocialSignIn
ソーシャル
MoreGames
他のゲーム
InviteFriends
友達を招待
RestorePurchases
購入を復元
AndroidPermissionsSettingsRequest
[設定]> [アクセス許可]に行くことによってこれらの権限を確認してください。
AndroidPermissionsRequestOnStart
ゲームは、Googleがプレーヤーのプロファイルを格納するためにゲームサービスをプレイ使用しています。これらのサービスは、連絡先にアクセスする必要があります。ゲーム自体は、どのような方法で、このデータを保存したり、使用していません。また、外部ストレージにアクセスするための権限は、ゲームデータを保存するために必要とされます。
GooglePlayServices
グーグルプレイ
GameCenter
ゲームセンター
NotEnoughCoins
十分ではないコイン
Yes
はい
No
いいえ
ExitGame
あなたがゲームを終了しますか？
Combo
コンボ
Touch
タッチ
Joystick
ジョイスティック
Gyroscope
ジャイロスコープ
Mixed
ミックス
TestEnum
その後、独自のカウンターでそれを測定し、タンクにあなたのFPSをテストシーンを設計します。
GameScreenScore
スコア：
GameScreenSpeed
速度：
GameScreenDistance
ディスト：
GameScreenTime
時間：
Ready
レディ！
GameOver
ゲームオーバー
EnterYourName
あなたの名前を入力してください
NewHighScorePlace
新ハイスコア ＃
SelectYourHero
あなたのヒーローを選択
SpinToWinANewHeroes
新しいヒーローを勝つためにスピン
GotANewHero
新しいヒーローを手に入れました！
AVALANCHE
雪崩
TheVideoGame
ビデオゲーム
Copyright
©2017 HEXPLAY＆HEROCRAFT
CreditsText
©2017 HEXPLAY＆HEROCRAFT [>] [>]コーディング＆ゲームデザイン：アンドリュー・ペトロフ[>] [>] 3Dアーティスト：マナールIshmanov [>] [>]音楽：Vasiliy Filitov [>] [>]プロトタイプ：キリル・オシポフ[ >] [>]試験機：アントングリシン[>] [>] PR＆マーケティング：ディーMadiyeva [>] [>]プロデューサー：パベルKostin
PressStart
再生するには▶ボタンを押すSTART
KilometerPerHour
キロ/ hの
MeterShort
メートル
Completed
完成しました
HeroName1
スーパーボーイ
HeroName2
グリーンスキン
HeroName3
赤の騎士
HeroName4
ロボマン
HeroName5
シールドマン
HeroName6
ビルダー
HeroName7
弁護士
HeroName8
警官
HeroName9
シェリフ
HeroName10
ホモ
HeroName11
ボット9000
HeroName12
カンフーマン
HeroName13
リッパー
HeroName14
制御
HeroName15
Xenoのビースト
HeroName16
ビッグアイ
HeroName17
宇宙飛行士
HeroName18
スーパーベイビー
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
悪魔
HeroName22
ドロイド
HeroName23
ダークレイダー
HeroName24
Litleグリーン
HeroName25
スタートルーパー
HeroName26
パンプキンマン
HeroName27
魔女
HeroName28
吸血鬼
HeroName29
スケルトン
HeroName30
マニアック
HeroName31
レッドハット
HeroName32
雪だるま
HeroName33
サンタ
HeroName34
グリーンエルフ
LocalNotificationsTitle
贈り物
LocalNotificationsText
無料で100コインを取得します。
AppInviteTitle
AVALANCHEザ・ビデオゲーム
AppInviteMessage
この楽しいゲームをチェック
AppInviteCallToActionText
ねえ！これをチェックしてください。
RateUsTitle
このようなゲーム？
RateUsMessage
将来のアップデートをサポートするために評価してください！
Achievements
実績
RateUs
レート
RateUsDecline
いいえ、結構です
RateUsRemind
後で