Start
Begin
Options
opties
Settings
instellingen
Credits
credits
HighScores
high Scores
Exit
Uitgang
Enter
invoeren
Return
terugkeer
Ok
OK
Pause
Pauze
Resume
Hervat
Restart
Herstarten
Play
Spelen
Replay
Herhaling
Close
Dichtbij
Cancel
Annuleer
Back
Terug
Next
volgende
Previous
voorgaand
Continue
voortzetten
Accept
Accepteren
Decline
Afwijzen
Menu
Menu
MainMenu
Hoofdmenu
Account
Account
Share
Delen
Spin
spinnen
Buy
Kopen
Sell
Verkopen
Add
Toevoegen
Delete
Verwijder
Pickup
Oppakken
Drop
Laten vallen
Use
Gebruik
Plus
Plus
Minus
Minus
A
EEN
B
B
C
C
D
D
Left
Links
Right
Rechts
Up
omhoog
Down
naar beneden
Keyboard
Toetsenbord
Slotmachine
Gokautomaat
On
Op
Off
Uit
Sound
Geluid
Music
Muziek
Language
Taal
Control
Controle
Note
Notitie
Volume
Volume
Shadows
Shadows
Facebook
Facebook
Twitter
tjilpen
AdsRewardedVideo
AdsRewardedVideo
World
Wereld
Video
Video
FaceCam
Gezicht Cam.
VideoRec
Video Rec.
SignIn
Aanmelden
SignOut
Afmelden
SocialSignIn
sociaal
MoreGames
Meer spellen
InviteFriends
Nodig vrienden uit
RestorePurchases
Aankopen terugbrengen
AndroidPermissionsSettingsRequest
Gelieve te bevestigen deze rechten door te gaan naar [Settings]> [Machtigingen]
AndroidPermissionsRequestOnStart
Het spel maakt gebruik van Google Play Games-services voor de speler profielen op te slaan; deze diensten vereisen toegang tot contacten. Het spel zelf is niet op te slaan of deze gegevens gebruiken op een manier. Bovendien is toestemming voor toegang tot externe opslag nodig is om het spel op te slaan.
GooglePlayServices
Google Play
GameCenter
Game Center
NotEnoughCoins
Not Enough Coins
Yes
Ja
No
Nee
ExitGame
Wil je spel af te sluiten?
Combo
COMBO
Touch
aanraken
Joystick
bedieningshendel
Gyroscope
Gyroscoop
Mixed
Gemengd
TestEnum
Het ontwerpen van een test scene naar de tank je FPS, meet het dan met uw eigen teller.
GameScreenScore
score:
GameScreenSpeed
Snelheid:
GameScreenDistance
dist .:
GameScreenTime
Tijd:
Ready
Klaar!
GameOver
Spel is over
EnterYourName
Vul uw naam in
NewHighScorePlace
Nieuwe topscore #
SelectYourHero
Selecteer uw Hero
SpinToWinANewHeroes
Spin een nieuwe helden winnen
GotANewHero
Heb je een nieuwe held!
AVALANCHE
LAWINE
TheVideoGame
The Video Game
Copyright
© 2017 HEXPLAY & HeroCraft
CreditsText
© 2017 HEXPLAY & HeroCraft [>] [>] Coding & Game Design: Andrew Petrov [>] [>] 3D Artist: Manar Ishmanov [>] [>] Muziek: Vasiliy Filitov [>] [>] Prototype: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & Marketing: Dee Madiyeva [>] [>] Producent: Pavel Kostin
PressStart
Druk op ▶ beginnen te spelen
KilometerPerHour
km / h
MeterShort
m
Completed
Voltooid
HeroName1
Super Boy
HeroName2
Green Skin
HeroName3
rode Ridder
HeroName4
Robo Man
HeroName5
schild Man
HeroName6
Bouwer
HeroName7
Advocaat
HeroName8
Politieagent
HeroName9
Sheriff
HeroName10
Jocker
HeroName11
Bot 9000
HeroName12
Kung Fu Man
HeroName13
The Ripper
HeroName14
contro
HeroName15
Xeno Beast
HeroName16
Groot oog
HeroName17
Ruimtevaarder
HeroName18
Super baby
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
Demon
HeroName22
Droid
HeroName23
Dark Raider
HeroName24
litle Green
HeroName25
Star Trooper
HeroName26
Man van de pompoen
HeroName27
Heks
HeroName28
Vampier
HeroName29
Skelet
HeroName30
Maniac
HeroName31
rode Hoed
HeroName32
Sneeuwman
HeroName33
de Kerstman
HeroName34
Green Elf
LocalNotificationsTitle
Gift
LocalNotificationsText
Krijg 100 Coins gratis.
AppInviteTitle
AVALANCHE The Video Game
AppInviteMessage
Controleer dit leuke spel
AppInviteCallToActionText
Hallo! Check this out.
RateUsTitle
Dit spel?
RateUsMessage
Gelieve uw mening over de toekomstige updates te steunen!
Achievements
Prestaties
RateUs
Beoordeel ons
RateUsDecline
Nee
RateUsRemind
Later