Start
Start
Options
alternativer
Settings
innstillinger
Credits
studiepoeng
HighScores
Rekorder
Exit
Exit
Enter
Tast inn
Return
Komme tilbake
Ok
ok
Pause
Pause
Resume
Gjenoppta
Restart
Omstart
Play
Spille
Replay
Replay
Close
Lukk
Cancel
Avbryt
Back
Tilbake
Next
neste
Previous
Tidligere
Continue
Fortsette
Accept
Aksepterer
Decline
Avslå
Menu
Meny
MainMenu
Hovedmeny
Account
Konto
Share
Dele
Spin
Snurre rundt
Buy
Kjøpe
Sell
Selge
Add
Legg til
Delete
Slett
Pickup
Plukke opp
Drop
Miste
Use
Bruk
Plus
I tillegg til
Minus
Minus
A
EN
B
B
C
C
D
D
Left
Venstre
Right
Ikke sant
Up
Opp
Down
Ned
Keyboard
Tastatur
Slotmachine
Spilleautomat
On
På
Off
Av
Sound
Lyd
Music
Musikk
Language
Språk
Control
Kontroll
Note
Merk
Volume
Volum
Shadows
Shadows
Facebook
Facebook
Twitter
Twitter
AdsRewardedVideo
AdsRewardedVideo
World
Verden
Video
video
FaceCam
Face Cam.
VideoRec
Video Rec.
SignIn
Logg inn
SignOut
Logg ut
SocialSignIn
Sosial
MoreGames
Flere spill
InviteFriends
Invitere venner
RestorePurchases
Gjenopprette kjøp
AndroidPermissionsSettingsRequest
Vennligst bekreft disse tillatelsene ved å gå til [Settings]> [Tillatelser]
AndroidPermissionsRequestOnStart
Spillet bruker Google Play-spilltjenester å lagre spillerprofiler; disse tjenestene krever tilgang til kontakter. Spillet i seg selv ikke lagre eller bruke disse dataene i en hvilken som helst måte. I tillegg er tillatelse til å få tilgang til ekstern lagring er nødvendig for å lagre spilldata.
GooglePlayServices
Google Play
GameCenter
Spillsenter
NotEnoughCoins
Ikke nok mynter
Yes
Ja
No
Nei
ExitGame
Ønsker du å gå ut av spillet?
Combo
COMBO
Touch
Ta på
Joystick
Joystick
Gyroscope
gyroskop
Mixed
blandet
TestEnum
Design en test scene til tanken FPS, deretter måle den med din egen disk.
GameScreenScore
Score:
GameScreenSpeed
Hastighet:
GameScreenDistance
dist .:
GameScreenTime
Tid:
Ready
Klar!
GameOver
Spillet er over
EnterYourName
Skriv inn navnet ditt
NewHighScorePlace
Ny high score #
SelectYourHero
Velg din Hero
SpinToWinANewHeroes
Spinn for å vinne en ny helter
GotANewHero
Fikk en ny helt!
AVALANCHE
SNØSKRED
TheVideoGame
The Video Game
Copyright
© 2017 HEXPLAY & Herocraft
CreditsText
© 2017 HEXPLAY & Herocraft [>] [>] Coding & Game Design: Andrew Petrov [>] [>] 3D Artist: Manar Ishmanov [>] [>] Musikk: Vasiliy Filitov [>] [>] Prototype: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & Marketing: Dee Madiyeva [>] [>] Produsent: Pavel Kostin
PressStart
Trykk på ▶ begynner å spille
KilometerPerHour
km / t
MeterShort
m
Completed
fullført
HeroName1
Super Boy
HeroName2
green Skin
HeroName3
Red Knight
HeroName4
robo Man
HeroName5
Shield Man
HeroName6
Bygger
HeroName7
Advokat
HeroName8
Politimann
HeroName9
Sheriff
HeroName10
jocker
HeroName11
Bot 9000
HeroName12
Kung Fu Man
HeroName13
The Ripper
HeroName14
contro
HeroName15
Xeno Beast
HeroName16
Big Eye
HeroName17
Spaceman
HeroName18
Super baby
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
Demon
HeroName22
Droid
HeroName23
mørk Raider
HeroName24
litle Grønn
HeroName25
stjerne~~POS=TRUNC Trooper
HeroName26
Pumpkin Man
HeroName27
Heks
HeroName28
Vampire
HeroName29
Skjelett
HeroName30
Galning
HeroName31
Rød hatt
HeroName32
Snømann
HeroName33
nisse
HeroName34
grønn Elf
LocalNotificationsTitle
Gave
LocalNotificationsText
Få 100 mynter gratis.
AppInviteTitle
AVALANCHE The Video Game
AppInviteMessage
Sjekk dette morsomme spillet
AppInviteCallToActionText
Hei! Sjekk ut dette.
RateUsTitle
Liker du dette spillet?
RateUsMessage
Vennligst vurdere å støtte fremtidige oppdateringer!
Achievements
prestasjoner
RateUs
Rangere oss
RateUsDecline
Nei
RateUsRemind
Seinere