Start
Começar
Options
opções
Settings
Configurações
Credits
créditos
HighScores
Notas altas
Exit
Saída
Enter
Entrar
Return
Retorna
Ok
Está bem
Pause
Pausa
Resume
Currículo
Restart
Reiniciar
Play
Toque
Replay
Repetição
Close
Fechar
Cancel
Cancelar
Back
Costas
Next
Próximo
Previous
Anterior
Continue
Continuar
Accept
Aceitar
Decline
Declínio
Menu
Cardápio
MainMenu
Menu principal
Account
Conta
Share
Compartilhar
Spin
Girar
Buy
Comprar
Sell
Vender
Add
Adicionar
Delete
Excluir
Pickup
Pegar
Drop
Solta
Use
Usar
Plus
Mais
Minus
Menos
A
UMA
B
B
C
C
D
D
Left
Esquerda
Right
Certo
Up
Acima
Down
Baixa
Keyboard
Teclado
Slotmachine
slotmachine
On
Em
Off
Fora
Sound
Som
Music
Música
Language
Língua
Control
Ao controle
Note
Nota
Volume
Volume
Shadows
sombras
Facebook
Facebook
Twitter
Twitter
AdsRewardedVideo
AdsRewardedVideo
World
Mundo
Video
Vídeo
FaceCam
Cam rosto.
VideoRec
Vídeo Rec.
SignIn
Assinar em
SignOut
Sair
SocialSignIn
Social
MoreGames
Mais jogos
InviteFriends
Convide amigos
RestorePurchases
Restaurar compras
AndroidPermissionsSettingsRequest
Por favor, confirme essas permissões, indo para [Definições]> [Permissões]
AndroidPermissionsRequestOnStart
O jogo usa o Google Play Games Serviços para armazenar perfis de jogadores; estes serviços exigem acesso aos contatos. O jogo em si não armazena ou usar esses dados de qualquer maneira. Além disso, a permissão para acessar o armazenamento externo é necessário para salvar dados do jogo.
GooglePlayServices
Google Play
GameCenter
Centro de jogos
NotEnoughCoins
Moedas não o suficiente
Yes
sim
No
Não
ExitGame
Você quer sair do jogo?
Combo
COMBO
Touch
Tocar
Joystick
Controle de video game
Gyroscope
giroscópio
Mixed
Misturado
TestEnum
Projetar uma cena de teste para o tanque de seu FPS, então medi-lo com seu próprio balcão.
GameScreenScore
Ponto:
GameScreenSpeed
Rapidez:
GameScreenDistance
dist .:
GameScreenTime
Tempo:
Ready
Pronto!
GameOver
Fim de jogo
EnterYourName
Digite seu nome
NewHighScorePlace
Novo recorde #
SelectYourHero
Selecione seu herói
SpinToWinANewHeroes
Gira para ganhar uma nova heróis
GotANewHero
Tem um novo herói!
AVALANCHE
AVALANCHE
TheVideoGame
The Video Game
Copyright
© 2017 HEXPLAY & HEROCRAFT
CreditsText
© 2017 HEXPLAY & HEROCRAFT [>] [>] Codificação e Game Design: Andrew Petrov [>] [>] do artista 3D: Manar Ishmanov [>] [>] Música: Vasiliy Filitov [>] [>] Prototype: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & marketing: Dee Madiyeva [>] [>] Produtor: Pavel Kostin
PressStart
Prima ▶ começar a jogar
KilometerPerHour
km / h
MeterShort
m
Completed
concluído
HeroName1
Super Boy
HeroName2
pele verde
HeroName3
Red Cavaleiro
HeroName4
Homem Robo
HeroName5
Homem escudo
HeroName6
Construtor
HeroName7
Advogado
HeroName8
Policial
HeroName9
Xerife
HeroName10
jocker
HeroName11
bot 9000
HeroName12
Kung Fu Man
HeroName13
O Estripador
HeroName14
contro
HeroName15
Xeno Besta
HeroName16
Olho grande
HeroName17
Spaceman
HeroName18
Super Baby
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
Demônio
HeroName22
andróide
HeroName23
Raider escuro
HeroName24
Litle verde
HeroName25
estrela Trooper
HeroName26
Homem da abóbora
HeroName27
Bruxa
HeroName28
Vampiro
HeroName29
Esqueleto
HeroName30
Maníaco
HeroName31
chapéu vermelho
HeroName32
Boneco de neve
HeroName33
Santa
HeroName34
verde Elf
LocalNotificationsTitle
Presente
LocalNotificationsText
Get 100 moedas de graça.
AppInviteTitle
Jogo AVALANCHE The Video
AppInviteMessage
Verifique este divertido jogo
AppInviteCallToActionText
Ei! Veja isso.
RateUsTitle
Como este jogo?
RateUsMessage
Por favor, classifique para suportar atualizações futuras!
Achievements
realizações
Support
Apoio
RemoveADs
Compra qualquer coisa no jogo para eliminares os anúncios!
RateUs
Nos avalie
RateUsDecline
Não
RateUsRemind
Mais tarde