Start
Start
Options
alternativ
Settings
inställningar
Credits
krediter
HighScores
Höga poäng
Exit
Utgång
Enter
Stiga på
Return
Lämna tillbaka
Ok
Ok
Pause
Paus
Resume
Återuppta
Restart
Omstart
Play
Spela
Replay
Repris
Close
Stänga
Cancel
Annullera
Back
Tillbaka
Next
Nästa
Previous
Tidigare
Continue
Fortsätta
Accept
Acceptera
Decline
Nedgång
Menu
Meny
MainMenu
Huvudmeny
Account
konto
Share
Dela med sig
Spin
Snurra
Buy
köpa
Sell
Sälja
Add
Lägg till
Delete
Radera
Pickup
Plocka upp
Drop
Släppa
Use
Använda sig av
Plus
Plus
Minus
Minus
A
en
B
B
C
C
D
D
Left
Vänster
Right
Höger
Up
Upp
Down
Ner
Keyboard
Tangentbord
Slotmachine
Enarmad bandit
On
På
Off
Av
Sound
Ljud
Music
musik
Language
Språk
Control
Kontrollera
Note
Notera
Volume
Volym
Shadows
skuggor
Facebook
Facebook
Twitter
Twitter
AdsRewardedVideo
AdsRewardedVideo
World
Värld
Video
Video
FaceCam
Face Cam.
VideoRec
Video Rec.
SignIn
Logga in
SignOut
Logga ut
SocialSignIn
Social
MoreGames
Mer spel
InviteFriends
Bjuda in vänner
RestorePurchases
Återställa köp
AndroidPermissionsSettingsRequest
Vänligen bekräfta dessa rättigheter genom att gå till [Inställningar]> [Behörigheter]
AndroidPermissionsRequestOnStart
Spelet använder Google Plays speltjänster för att lagra spelarprofiler; Dessa tjänster kräver åtkomst till kontakter. Spelet i sig inte lagra eller använda dessa data på något sätt. Dessutom är tillstånd att få tillgång till externa lagringsutrymme som krävs för att spara speldata.
GooglePlayServices
Google Play
GameCenter
Spelcenter
NotEnoughCoins
Inte tillräckligt med pengar
Yes
Ja
No
Nej
ExitGame
Vill du avsluta spelet?
Combo
COMBO
Touch
Rör
Joystick
Joystick
Gyroscope
Gyroskop
Mixed
Blandad
TestEnum
Utforma en testplats till tank din FPS, sedan mäta den med din egen räknare.
GameScreenScore
Göra:
GameScreenSpeed
Fart:
GameScreenDistance
dist .:
GameScreenTime
Tid:
Ready
Redo!
GameOver
Game Over
EnterYourName
Ange ditt namn
NewHighScorePlace
Nytt rekord #
SelectYourHero
Välj din hjälte
SpinToWinANewHeroes
Spin att vinna en ny hjältar
GotANewHero
Fick en ny hjälte!
AVALANCHE
LAVIN
TheVideoGame
The Video Game
Copyright
© 2017 HEXPLAY & Herocraft
CreditsText
© 2017 HEXPLAY & Herocraft [>] [>] Coding & Game Design: Andrew Petrov [>] [>] 3D Artist: Manar Ishmanov [>] [>] Musik: Vasilij Filitov [>] [>] Prototype: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & Marketing: Dee Madiyeva [>] [>] Producent: Pavel Kostin
PressStart
Tryck på ▶ Börja spela
KilometerPerHour
km / t
MeterShort
m
Completed
Avslutad
HeroName1
Super Boy
HeroName2
grön hud
HeroName3
röd Knight
HeroName4
robo Man
HeroName5
sköld Man
HeroName6
Byggare
HeroName7
Advokat
HeroName8
Polis
HeroName9
Sheriff
HeroName10
jocker
HeroName11
bot 9000
HeroName12
Kung Fu Man
HeroName13
Uppskäraren
HeroName14
contro
HeroName15
Xeno Beast
HeroName16
Big Eye
HeroName17
spaceman
HeroName18
super baby
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
Demon
HeroName22
droid
HeroName23
mörk Raider
HeroName24
litle Grön
HeroName25
Star Trooper
HeroName26
pumpa Man
HeroName27
Häxa
HeroName28
Vampyr
HeroName29
Skelett
HeroName30
Galning
HeroName31
röd hatt
HeroName32
Snögubbe
HeroName33
Santa
HeroName34
grön Elf
LocalNotificationsTitle
Gåva
LocalNotificationsText
Få 100 mynt gratis.
AppInviteTitle
AVALANCHE The Video Game
AppInviteMessage
Kontrollera detta roliga spel
AppInviteCallToActionText
Hallå! Kolla in det här.
RateUsTitle
Gillar du spel?
RateUsMessage
Bedöm att stödja framtida uppdateringar!
Achievements
Prestationer
RateUs
Rate Us
RateUsDecline
No, Thanks
RateUsRemind
Later