Start
เริ่มต้น
Options
ตัวเลือก
Settings
การตั้งค่า
Credits
เครดิต
HighScores
คะแนนสูง
Exit
ทางออก
Enter
เข้าสู่
Return
กลับ
Ok
ตกลง
Pause
หยุด
Resume
ประวัติย่อ
Restart
เริ่มต้นใหม่
Play
เล่น
Replay
เล่นใหม่
Close
ปิด
Cancel
ยกเลิก
Back
กลับ
Next
ต่อไป
Previous
ก่อน
Continue
ต่อ
Accept
ยอมรับ
Decline
ปฏิเสธ
Menu
เมนู
MainMenu
เมนูหลัก
Account
บัญชี
Share
หุ้น
Spin
ปั่น
Buy
ซื้อ
Sell
ขาย
Add
เพิ่ม
Delete
ลบ
Pickup
รถกระบะ
Drop
Drop
Use
ใช้
Plus
บวก
Minus
ลบ
A
A
B
B
C
C
D
D
Left
ซ้าย
Right
ขวา
Up
ขึ้น
Down
ลง
Keyboard
แป้นพิมพ์
Slotmachine
slotmachine
On
บน
Off
ปิด
Sound
เสียง
Music
เพลง
Language
ภาษา
Control
ควบคุม
Note
บันทึก
Volume
ปริมาณ
Shadows
เงา
Facebook
Facebook
Twitter
พูดเบาและรวดเร็ว
AdsRewardedVideo
AdsRewardedVideo
World
โลก
Video
วีดีโอ
FaceCam
ใบหน้าผ่านกล้อง
VideoRec
วิดีโอ Rec
SignIn
ลงชื่อเข้าใช้
SignOut
ออกจากระบบ
SocialSignIn
สังคม
MoreGames
เกมอื่น ๆ
InviteFriends
เชิญเพื่อน ๆ
RestorePurchases
เรียกคืนการซื้อสินค้า
AndroidPermissionsSettingsRequest
โปรดยืนยันสิทธิ์เหล่านี้โดยไปที่ [Settings]> [สิทธิ์]
AndroidPermissionsRequestOnStart
เกมที่ใช้บริการ Google Play เกมในการจัดเก็บโปรไฟล์ผู้เล่น; บริการเหล่านี้ต้องการการเข้าถึงรายชื่อผู้ติดต่อ เกมที่ตัวเองไม่ได้เก็บหรือใช้ข้อมูลนี้ในลักษณะใด นอกจากนี้ได้รับอนุญาตให้เข้าถึงจัดเก็บข้อมูลภายนอกจะต้องบันทึกข้อมูลเกม
GooglePlayServices
Google Play
GameCenter
ศูนย์เกม
NotEnoughCoins
เหรียญไม่พอ
Yes
ใช่
No
ไม่
ExitGame
คุณต้องการที่จะออกจากเกม?
Combo
COMBO
Touch
แตะ
Joystick
จอยสติ๊ก
Gyroscope
ไจโรสโคป
Mixed
ผสม
TestEnum
การออกแบบฉากการทดสอบถัง FPS ของคุณแล้ววัดได้กับเคาน์เตอร์ของคุณเอง
GameScreenScore
คะแนน:
GameScreenSpeed
ความเร็ว:
GameScreenDistance
Dist .:
GameScreenTime
เวลา:
Ready
พร้อม!
GameOver
จบเกม
EnterYourName
ใส่ชื่อของคุณ
NewHighScorePlace
คะแนนสูงสุดใหม่ #
SelectYourHero
เลือกฮีโร่ของคุณ
SpinToWinANewHeroes
สปินที่จะชนะฮีโร่ใหม่
GotANewHero
มีพระเอกใหม่!
AVALANCHE
AVALANCHE
TheVideoGame
วิดีโอเกม
Copyright
© 2017 HEXPLAY & HeroCraft
CreditsText
© 2017 HEXPLAY & HeroCraft [>] [>] การเข้ารหัสและการออกแบบเกม: แอนดรูเปตรอฟ [>] [>] 3D ศิลปิน: Manar Ishmanov [>] [>] เพลง: Vasiliy Filitov [>] [>] ต้นแบบ: คิริลล์ Osipov [ >] [>] Tester: แอนตัน Grishin [>] [>] ประชาสัมพันธ์และการตลาด: ดี Madiyeva [>] [>] ผู้ผลิต: พาเวล Kostin
PressStart
กด▶เริ่มที่จะเล่น
KilometerPerHour
กิโลเมตร / ชั่วโมง
MeterShort
ม.
Completed
เสร็จ
HeroName1
ซูเปอร์บอย
HeroName2
ผิวสีเขียว
HeroName3
อัศวินแดง
HeroName4
โบผู้ชาย
HeroName5
โล่ผู้ชาย
HeroName6
ผู้ก่อสร้าง
HeroName7
ทนายความ
HeroName8
ตำรวจ
HeroName9
เจ้าพนักงานมณฑล
HeroName10
Jocker
HeroName11
ธ ปท 9000
HeroName12
Kung Fu ผู้ชาย
HeroName13
เดอะริปเปอร์
HeroName14
contro
HeroName15
Xeno สัตว์
HeroName16
บิ๊กอาย
HeroName17
นักบินอวกาศ
HeroName18
ซูเปอร์เด็ก
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
ปิศาจ
HeroName22
Droid
HeroName23
ไรเดอร์สีเข้ม
HeroName24
litle สีเขียว
HeroName25
ดาวม้า
HeroName26
มนุษย์ฟักทอง
HeroName27
แม่มด
HeroName28
แทตย์
HeroName29
โครงกระดูก
HeroName30
คนบ้า
HeroName31
หมวกสีแดง
HeroName32
มนุษย์หิมะ
HeroName33
ซานตา
HeroName34
กรีนเอลฟ์
LocalNotificationsTitle
ของขวัญ
LocalNotificationsText
ได้รับ 100 เหรียญฟรี
AppInviteTitle
เกมหิมะถล่มวิดีโอ
AppInviteMessage
ตรวจสอบเกมสนุกนี้
AppInviteCallToActionText
เฮ้! ลองดู.
RateUsTitle
ชอบเกมนี้?
RateUsMessage
โปรดประเมินเพื่อสนับสนุนการปรับปรุงในอนาคต!
Achievements
ผู้ชนะ
RateUs
Rate Us
RateUsDecline
No, Thanks
RateUsRemind
Later