Start
Khởi đầu
Options
Tùy chọn
Settings
Cài đặt
Credits
Tín dụng
HighScores
Điểm cao
Exit
Lối thoát
Enter
Đi vào
Return
Trở về
Ok
Được
Pause
Tạm ngừng
Resume
Tiếp tục
Restart
Khởi động lại
Play
Chơi
Replay
phát lại
Close
Gần
Cancel
hủy bỏ
Back
Trở lại
Next
Kế tiếp
Previous
Trước
Continue
Tiếp tục
Accept
Chấp nhận
Decline
Từ chối
Menu
Thực đơn
MainMenu
Thực đơn chính
Account
Tài khoản
Share
Chia sẻ
Spin
spin
Buy
Mua
Sell
Bán
Add
Thêm vào
Delete
Xóa bỏ
Pickup
Nhặt lên
Drop
Rơi vãi
Use
Sử dụng
Plus
Thêm
Minus
Dấu trừ
A
Một
B
B
C
C
D
D
Left
Trái
Right
Đúng
Up
Lên
Down
Xuống
Keyboard
Bàn phím
Slotmachine
May đanh bạc
On
Trên
Off
Tắt
Sound
Âm thanh
Music
Âm nhạc
Language
ngôn ngữ
Control
Điều khiển
Note
chú thích
Volume
Âm lượng
Shadows
Shadows
Facebook
Facebook
Twitter
Twitter
AdsRewardedVideo
AdsRewardedVideo
World
thế giới
Video
Video
FaceCam
Mặt Cam.
VideoRec
Video Rec.
SignIn
Đăng nhập
SignOut
Đăng xuất
SocialSignIn
Xã hội
MoreGames
Thêm những trò chơi khác
InviteFriends
Mời bạn bè
RestorePurchases
Khôi phục mua
AndroidPermissionsSettingsRequest
Vui lòng xác nhận các điều khoản bằng cách vào [Settings]> [Quyền]
AndroidPermissionsRequestOnStart
Game sử dụng Google Play Games Dịch vụ lưu trữ hồ sơ của người chơi; các dịch vụ này đòi hỏi phải truy cập vào địa chỉ liên lạc. Các trò chơi chính nó không lưu trữ hoặc sử dụng các dữ liệu này theo cách nào. Ngoài ra, cho phép truy cập lưu trữ bên ngoài là cần thiết để lưu dữ liệu trò chơi.
GooglePlayServices
Google Play
GameCenter
Trung tâm trò chơi
NotEnoughCoins
Không đủ xu
Yes
Vâng
No
Không
ExitGame
Bạn có muốn thoát khỏi trò chơi?
Combo
COMBO
Touch
Chạm
Joystick
cần điều khiển
Gyroscope
máy con quay
Mixed
hỗn hợp
TestEnum
Thiết kế một cảnh thử nghiệm để xe tăng FPS của bạn, sau đó đo nó với truy cập riêng của bạn.
GameScreenScore
Ghi bàn:
GameScreenSpeed
Tốc độ:
GameScreenDistance
Quận .:
GameScreenTime
Thời gian:
Ready
Sẳn sàng!
GameOver
game Over
EnterYourName
Nhập tên của bạn
NewHighScorePlace
Kỉ lục mới #
SelectYourHero
Chọn anh hùng của bạn
SpinToWinANewHeroes
Quay để giành chiến thắng một anh hùng mới
GotANewHero
Có một anh hùng mới!
AVALANCHE
AVALANCHE
TheVideoGame
The Video Game
Copyright
© 2017 HEXPLAY & HEROCRAFT
CreditsText
© 2017 HEXPLAY & HEROCRAFT [>] [>] Mã hóa & Game Thiết kế: Andrew Petrov [>] [>] 3D Artist: Manar Ishmanov [>] [>] Âm nhạc: Vasiliy Filitov [>] [>] Prototype: Kirill Osipov [ >] [>] Tester: Anton Grishin [>] [>] PR & marketing: Dee Madiyeva [>] [>] Nhà sản xuất: Pavel Kostin
PressStart
Nhấn ▶ START để chơi
KilometerPerHour
km / h
MeterShort
m
Completed
Đã hoàn thành
HeroName1
thằng bé siêu phàm
HeroName2
Da xanh
HeroName3
Red Hiệp sĩ
HeroName4
Robo Man
HeroName5
Lá chắn Man
HeroName6
Người xây dựng
HeroName7
Luật sư
HeroName8
cảnh sát viên
HeroName9
cảnh sát trưởng
HeroName10
Jocker
HeroName11
Bot 9000
HeroName12
Kung Fu Man
HeroName13
Người thợ xẻ
HeroName14
contro
HeroName15
Xeno thú
HeroName16
Mắt to
HeroName17
phi hành
HeroName18
siêu bé
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
yêu quái
HeroName22
Droid
HeroName23
Raider tối
HeroName24
litle xanh
HeroName25
sao Trooper
HeroName26
Pumpkin Man
HeroName27
bà phù thủy
HeroName28
ma cà rồng
HeroName29
bộ xương
HeroName30
người khùng
HeroName31
Mũ đỏ
HeroName32
người tuyết được nắn
HeroName33
ông già Noel
HeroName34
xanh Elf
LocalNotificationsTitle
Quà tặng
LocalNotificationsText
Nhận 100 Coins miễn phí.
AppInviteTitle
AVALANCHE The Video Game
AppInviteMessage
Kiểm tra trò chơi vui nhộn
AppInviteCallToActionText
Chào! Kiểm tra này ra.
RateUsTitle
Giống như trò chơi này?
RateUsMessage
Vui lòng đánh giá để hỗ trợ cập nhật trong tương lai!
Achievements
Thành tựu
RateUs
Rate Us
RateUsDecline
No, Thanks
RateUsRemind
Later