Start
开始
Options
选项
Settings
设置
Credits
积分
HighScores
高分数
Exit
出口
Enter
输入
Return
返回
Ok
好
Pause
暂停
Resume
恢复
Restart
重新开始
Play
玩
Replay
重播
Close
关
Cancel
取消
Back
背部
Next
下一个
Previous
以前
Continue
继续
Accept
接受
Decline
下降
Menu
菜单
MainMenu
主菜单
Account
帐户
Share
分享
Spin
纺
Buy
购买
Sell
卖
Add
加
Delete
删除
Pickup
捡起
Drop
下降
Use
使用
Plus
加
Minus
减去
A
一个
B
乙
C
C
D
ð
Left
剩下
Right
对
Up
向上
Down
下
Keyboard
键盘
Slotmachine
老虎机
On
上
Off
离
Sound
声音
Music
音乐
Language
语言
Control
控制
Note
注意
Volume
卷
Shadows
阴影
Facebook
Facebook的
Twitter
推特
AdsRewardedVideo
AdsRewardedVideo
World
世界
Video
视频
FaceCam
端面凸轮。
VideoRec
视频录制。
SignIn
签到
SignOut
登出
SocialSignIn
社会
MoreGames
更多游戏
InviteFriends
邀请朋友
RestorePurchases
恢复购买
AndroidPermissionsSettingsRequest
通过转到[设置]> [权限]请确认这些权限
AndroidPermissionsRequestOnStart
游戏采用谷歌Play游戏服务来存储球员个人资料;这些服务需要访问联系人。游戏本身不存储或以任何方式使用该数据。此外，需要访问外部存储权限保存游戏数据。
GooglePlayServices
谷歌播放
GameCenter
游戏中心
NotEnoughCoins
没有足够的硬币
Yes
是
No
没有
ExitGame
你想退出游戏？
Combo
COMBO
Touch
触摸
Joystick
操纵杆
Gyroscope
陀螺仪
Mixed
杂
TestEnum
设计一个测试场景坦克你的FPS，然后用自己的计数器测量。
GameScreenScore
得分了：
GameScreenSpeed
速度：
GameScreenDistance
DIST：
GameScreenTime
时间：
Ready
准备！
GameOver
游戏结束
EnterYourName
输入你的名字
NewHighScorePlace
得分新高＃
SelectYourHero
选择你的英雄
SpinToWinANewHeroes
旋赢得了新的英雄
GotANewHero
有一个新的英雄！
AVALANCHE
雪崩
TheVideoGame
该视频游戏
Copyright
2017年©＆HEXPLAY HEROCRAFT
CreditsText
©2017年HEXPLAY＆HEROCRAFT [>] [>]编码与游戏设计：安德鲁·彼得罗夫[>] [>] 3D艺术家：马纳尔Ishmanov [>] [>]音乐：瓦西里Filitov [>] [>]原型：基里尔奥西波夫[ >] [>]测试仪：安东格里申[>] [>]公关及营销：迪Madiyeva [>] [>]制作人：帕维尔·考斯汀
PressStart
按▶开始玩
KilometerPerHour
公里/小时
MeterShort
米
Completed
完成
HeroName1
超级男孩
HeroName2
绿色的皮肤
HeroName3
红骑士
HeroName4
人机器人
HeroName5
人盾
HeroName6
生成器
HeroName7
律师
HeroName8
警察
HeroName9
郡治安官
HeroName10
Jocker
HeroName11
博特9000
HeroName12
功夫侠
HeroName13
松土
HeroName14
CONTRO
HeroName15
异种野兽
HeroName16
大眼
HeroName17
太空人
HeroName18
超级宝贝
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
恶魔
HeroName22
Droid的
HeroName23
黑暗入侵者
HeroName24
绿色痘痘
HeroName25
星骑兵
HeroName26
南瓜人
HeroName27
巫婆
HeroName28
吸血鬼
HeroName29
骨架
HeroName30
疯子
HeroName31
红帽
HeroName32
雪人
HeroName33
圣诞老人
HeroName34
绿精灵
LocalNotificationsTitle
礼品
LocalNotificationsText
获得100金币是免费的。
AppInviteTitle
雪崩视频游戏
AppInviteMessage
检查这个有趣的游戏
AppInviteCallToActionText
嘿!看一下这个。
RateUsTitle
喜欢这个游戏？
RateUsMessage
请评价，以支持未来的更新！
Achievements
成就
RateUs
评价我们
RateUsDecline
不用了，谢谢
RateUsRemind
后来