Start
開始
Options
選項
Settings
設置
Credits
積分
HighScores
高分數
Exit
出口
Enter
輸入
Return
返回
Ok
好
Pause
暫停
Resume
恢復
Restart
重新開始
Play
玩
Replay
重播
Close
關
Cancel
取消
Back
背部
Next
下一個
Previous
以前
Continue
繼續
Accept
接受
Decline
下降
Menu
菜單
MainMenu
主菜單
Account
帳戶
Share
分享
Spin
紡
Buy
購買
Sell
賣
Add
加
Delete
刪除
Pickup
撿起
Drop
下降
Use
使用
Plus
加
Minus
減去
A
一個
B
乙
C
C
D
ð
Left
剩下
Right
對
Up
向上
Down
下
Keyboard
鍵盤
Slotmachine
老虎機
On
上
Off
離
Sound
聲音
Music
音樂
Language
語言
Control
控制
Note
注意
Volume
卷
Shadows
陰影
Facebook
Facebook的
Twitter
推特
AdsRewardedVideo
AdsRewardedVideo
World
世界
Video
視頻
FaceCam
端面凸輪。
VideoRec
視頻錄製。
SignIn
簽到
SignOut
登出
SocialSignIn
社會
MoreGames
更多遊戲
InviteFriends
邀請朋友
RestorePurchases
恢復購買
AndroidPermissionsSettingsRequest
通過轉到[設置]> [權限]請確認這些權限
AndroidPermissionsRequestOnStart
遊戲採用谷歌Play遊戲服務來存儲球員個人資料;這些服務需要訪問聯繫人。遊戲本身不存儲或以任何方式使用該數據。此外，需要訪問外部存儲權限保存遊戲數據。
GooglePlayServices
谷歌播放
GameCenter
遊戲中心
NotEnoughCoins
沒有足夠的硬幣
Yes
是
No
沒有
ExitGame
你想退出遊戲？
Combo
COMBO
Touch
觸摸
Joystick
操縱桿
Gyroscope
陀螺儀
Mixed
雜
TestEnum
設計一個測試場景坦克你的FPS，然後用自己的計數器測量。
GameScreenScore
得分了：
GameScreenSpeed
速度：
GameScreenDistance
DIST：
GameScreenTime
時間：
Ready
準備！
GameOver
遊戲結束
EnterYourName
輸入你的名字
NewHighScorePlace
得分新高＃
SelectYourHero
選擇你的英雄
SpinToWinANewHeroes
旋贏得了新的英雄
GotANewHero
有一個新的英雄！
AVALANCHE
雪崩
TheVideoGame
該視頻遊戲
Copyright
2017年©＆HEXPLAY HEROCRAFT
CreditsText
©2017 HEXPLAY＆HEROCRAFT [>] [>]編碼與遊戲設計：安德魯·彼得羅夫[>] [>] 3D藝術家：馬納爾Ishmanov [>] [>]音樂：瓦西裡Filitov [>] [>]原型：基里爾奧西波夫[ >] [>]測試儀：安東格里申[>] [>]公關及營銷：迪Madiyeva [>] [>]製作人：帕維爾·考斯汀
PressStart
按▶開始玩
KilometerPerHour
公里/小時
MeterShort
米
Completed
完成
HeroName1
超級男孩
HeroName2
綠色的皮膚
HeroName3
紅騎士
HeroName4
人機器人
HeroName5
人盾
HeroName6
生成器
HeroName7
律師
HeroName8
警察
HeroName9
郡治安官
HeroName10
Jocker
HeroName11
博特9000
HeroName12
功夫俠
HeroName13
鬆土
HeroName14
CONTRO
HeroName15
異種野獸
HeroName16
大眼
HeroName17
太空人
HeroName18
超級寶貝
HeroName19
Mr.Robot
HeroName20
Mr.Rat
HeroName21
惡魔
HeroName22
Droid的
HeroName23
黑暗入侵者
HeroName24
綠色痘痘
HeroName25
星騎兵
HeroName26
南瓜人
HeroName27
巫婆
HeroName28
吸血鬼
HeroName29
骨架
HeroName30
瘋子
HeroName31
紅帽
HeroName32
雪人
HeroName33
聖誕老人
HeroName34
綠精靈
LocalNotificationsTitle
禮品
LocalNotificationsText
獲得100金幣是免費的。
AppInviteTitle
雪崩視頻遊戲
AppInviteMessage
檢查這個有趣的遊戲
AppInviteCallToActionText
嘿!看一下這個。
RateUsTitle
喜歡這個遊戲？
RateUsMessage
請評價，以支持未來的更新！
Achievements
成就
RateUs
評價我們
RateUsDecline
不用了，謝謝
RateUsRemind
後來